OPENAI_API_KEY= "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"  # 여기에 본인의 키 입력


